<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meet App Privacy Policy</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap');

    .bg {
      position: fixed;
      top: 0;
      transform: translateX(-20%);
      opacity: 0.1;
      height: 700px;
      margin-top: 50px;
      width: 100%;
      background-image: url(../src/img/map.jpg);
      background-position: center;
      background-position-x: -150px;
      z-index: -1;
    }

    body {
      font-family: 'Philosopher', sans-serif;
      font-size: 0.8em;
      color: aliceblue;
      background-image: linear-gradient(to right, rgb(43, 26, 56), rgb(75, 57, 36));
      ;
      width: 60%;
      margin: auto;
      margin-top: 10%;
    }

    header,
    nav,
    section,
    article,
    footer {
      margin: 5px;
      padding: 8px;
    }

    header {
      text-align: center;
      font-size: 24px;
    }

    p {
      font-size: 20px;
      font-style: italic;
    }

    nav ul {
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 5px;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <h1>Meet Privacy Policy</h1>
  </header>
  <!-- body -->
  <section>

    <h1>Privacy Policy</h1>

    <article>

      <p>Last updated: 22/09/2020</p>
      <p>This site is used specifically for education purposes and has no commercial intent or use.
        No personal data is collected or saved at any stage and the calendar accessed is not a personal calendar,
        but one created specifically for the project.</p>
    </article>

  </section>

</body>

</html>